invirtVersion = 4.0.0-RC5

awaitilityVersion = 4.3.0
http4kVersion = 6.18.1.0
jacksonVersion = 2.20.0
kafkaVersion = 4.1.0
kotestVersion = 6.0.3
kotlinLoggingVersion = 7.0.13
kotlinVersion = 2.2.0
mockkVersion = 1.14.5
mongoDriverVersion = 5.6.0
testContainersVersion = 1.21.3
validkVersion = 2.2.0

org.gradle.parallel = true
org.gradle.workers.max = 2
