invirtVersion = 4.0.0-RC27

awaitilityVersion = 4.3.0
http4kVersion = 6.25.0.0
jacksonVersion = 2.20.1
kafkaVersion = 4.1.0
kotestVersion = 6.0.7
kotlinLoggingVersion = 7.0.13
kotlinVersion = 2.3.0
mockkVersion = 1.14.7
mongoDriverVersion = 5.6.2
testContainersVersion = 2.0.3
validkVersion = 3.0.0

org.gradle.parallel = true
org.gradle.workers.max = 2
