invirtVersion = 1.0.7

kafkaVersion = 3.8.0
kotlinVersion = 2.0.0
http4kVersion = 5.26.0.0
mockkVersion = 1.13.9
kotestVersion = 5.9.1
testContainersVersion = 1.20.1
jacksonVersion = 2.17.2
validkVersion = 1.2.9
mongoDriverVersion = 5.1.3

org.gradle.parallel = true
org.gradle.workers.max = 2
