invirtVersion = 0.9.5
kotlinVersion = 1.9.23
http4kVersion = 5.17.0.0
mockkVersion = 1.13.9
kotestVersion = 5.8.0
testContainersVersion = 1.19.5
jacksonVersion = 2.16.1
validkVersion = 1.2.7
mongoDriverVersion = 5.0.0

org.gradle.parallel = true
org.gradle.workers.max = 4
