invirtVersion = 0.11.4

kotlinVersion = 2.0.0
http4kVersion = 5.26.0.0
mockkVersion = 1.13.9
kotestVersion = 5.8.0
testContainersVersion = 1.19.5
jacksonVersion = 2.16.1
validkVersion = 1.2.9
mongoDriverVersion = 5.0.0

org.gradle.parallel = true
org.gradle.workers.max = 4
