<turbo-stream action="update" target="edit-user-dialog">
    <template>
        <dialog class="modal bg-zinc-100 bg-opacity-80 z-[1]" open>
            <div class="modal-box flex flex-col gap-8 px-6 border border-zinc-300">
                <h3 class="font-bold text-2xl">Edit user</h3>
                <form action="/users/{{ model.userId }}/edit" method="POST" class="flex flex-col w-full gap-8">
                    <div class="flex flex-col gap-4">
                        <div class="flex flex-col gap-1">
                            <div class="text-error text-sm font-semibold {{ errors.hasErrors('email') ? 'block' : 'hidden' }}">
                                {{ errors.error("email") }}
                            </div>

                            <input type="text" name="email" value="{{ model.email }}" placeholder="Email"
                                   class="w-full input input-bordered {{ errors.hasErrors("email") ? 'input-error' : '' }}"/>
                        </div>

                        <div class="flex flex-col gap-1">
                            <div class="text-error text-sm font-semibold {{ errors.hasErrors('name') ? 'block' : 'hidden' }}">
                                {{ errors.error("name") }}
                            </div>

                            <input type="text" name="name" value="{{ model.name }}" placeholder="Name"
                                   class="w-full input input-bordered {{ errors.hasErrors("name") ? 'input-error' : '' }}"/>
                        </div>
                    </div>

                    <div class="flex flex-row w-full justify-end gap-4">
                        <a href="/" class="btn btn-outline">Cancel</a>
                        <button class="btn btn-neutral">Save</button>
                    </div>
                </form>
            </div>
        </dialog>
    </template>
</turbo-stream>
