{% macro wizzardStep(name, selected, completed) %}
    {% set bulletClass = selected ? 'bg-white' : (completed ? 'bg-green-600' : 'border-2 border-white') %}
    {% set labelClass = selected ? 'text-white' : (completed ? 'text-white/[0.7]' : 'text-white/[0.5]') %}

    <div class="flex flex-row items-center gap-4">
        <div class="flex flex-row justify-center items-center w-8 h-8 rounded-full {{ bulletClass }}">
            {% if completed and not selected %}
                <div class="text-white/[0.8] font-bold">✓</div>
            {% endif %}
        </div>
        <div class="text-2xl {{ labelClass }}">{{ name }}</div>
    </div>

{% endmacro %}
