{% extends "layout.peb" %}

{% block pageContent %}
    <form action="/save-order" method="POST" class="flex flex-col items-start gap-4">
        <h1 class="font-bold text-4xl">Order</h1>

        <input type="text" name="name"/>
        ...
        <input type="radio" name="deliveryDetails.deliveryDate" value="Leave with neighbour" class="radio" checked/>
        ...
        <input type="radio" name="deliveryDetails.whenNotAtHome" value="Leave with neighbour" class="radio" checked/>
        <input type="radio" name="deliveryDetails.whenNotAtHome" value="Leave in the back"  class="radio"/>
        ...
        <input type="checkbox" name="notifications" value="IN_TRANSIT" checked="checked" class="checkbox"/>

        ...
        <input type="text" name="quantities[Apples]" value="10" class="input input-bordered input-sm w-full max-w-xs"/>
        <input type="text" name="quantities[Oranges]" value="10" class="input input-bordered input-sm w-full max-w-xs"/>


        <div class="flex flex-col gap-2">
            <div>Notifications</div>
            <div class="flex flex-row">
                <div class="form-control">
                    <label class="label cursor-pointer gap-2">
                        <input type="checkbox" name="notifications" value="DISPATCHED" checked="checked" class="checkbox"/>
                        <span class="label-text">Dispatched</span>
                    </label>
                </div>
                <div class="form-control">
                    <label class="label cursor-pointer gap-2">
                        <input type="checkbox" name="notifications" value="IN_TRANSIT" checked="checked" class="checkbox"/>
                        <span class="label-text">In transit</span>
                    </label>
                </div>
                <div class="form-control">
                    <label class="label cursor-pointer gap-2">
                        <input type="checkbox" name="notifications" value="DELIVERED" class="checkbox"/>
                        <span class="label-text">Delivered</span>
                    </label>
                </div>
            </div>
        </div>

        <div class="flex flex-col gap-2">
            <div>Quantities</div>

            <table class="table border-t border-b border-base-300 w-96">
                <thead>
                    <tr>
                        <th class="w-2/5">Product</th>
                        <th class="w-2/5">Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Apples</td>
                        <td>
                            <input type="text" name="quantities[Apples]" value="10" class="input input-bordered input-sm w-full max-w-xs"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Oranges</td>
                        <td>
                            <input type="text" name="quantities[Oranges]" value="5" class="input input-bordered input-sm w-full max-w-xs"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <button type="submit" class="btn btn-neutral">Submit</button>
    </form>
{% endblock %}
