{% extends "layout.peb" %}

{% block pageContent %}
    <form action="/save-order" method="POST" class="flex flex-col items-start gap-4">
        <h1 class="font-bold text-4xl">Order</h1>

        <div class="flex flex-col">
            <div class="form-control">
                <label class="label cursor-pointer gap-1 flex flex-col items-start">
                    <span class="label-text">Name</span>
                    <input type="text" name="name" value="John Smith" placeholder="Your full name" class="input input-bordered w-full max-w-xs"/>
                </label>
            </div>
            <div class="form-control">
                <label class="label cursor-pointer gap-1 flex flex-col items-start">
                    <span class="label-text">Email</span>
                    <input type="email" name="email" value="john@test.local" placeholder="Your email address" class="input input-bordered w-full max-w-xs"/>
                </label>
            </div>

            <div class="form-control">
                <label class="label cursor-pointer gap-1 flex flex-col items-start">
                    <span class="label-text">Delivery date</span>
                    <input type="date" name="deliveryDate" value="2024-01-02" class="input input-bordered"/>
                </label>
            </div>
        </div>

        <div class="flex flex-col gap-2">
            <div>If you're not at home</div>
            <div class="flex flex-row items-center gap-4">
                <div class="form-control">
                    <label class="label cursor-pointer gap-2">
                        <input type="radio" name="whenNotAtHome" value="with-neighbour" class="radio" checked/>
                        <span class="label-text">Leave with neighbour</span>
                    </label>
                </div>
                <div class="form-control">
                    <label class="label cursor-pointer gap-2">
                        <input type="radio" name="whenNotAtHome" value="in-the-back"  class="radio"/>
                        <span class="label-text">Leave in the back</span>
                    </label>
                </div>
            </div>
        </div>

        <div class="flex flex-col gap-2">
            <div>Notifications</div>
            <div class="flex flex-row">
                <div class="form-control">
                    <label class="label cursor-pointer gap-2">
                        <input type="checkbox" name="notifications" value="DISPATCHED" checked="checked" class="checkbox"/>
                        <span class="label-text">Dispatched</span>
                    </label>
                </div>
                <div class="form-control">
                    <label class="label cursor-pointer gap-2">
                        <input type="checkbox" name="notifications" value="IN_TRANSIT" checked="checked" class="checkbox"/>
                        <span class="label-text">In transit</span>
                    </label>
                </div>
                <div class="form-control">
                    <label class="label cursor-pointer gap-2">
                        <input type="checkbox" name="notifications" value="DELIVERED" class="checkbox"/>
                        <span class="label-text">Delivered</span>
                    </label>
                </div>
            </div>
        </div>

        <div class="flex flex-col gap-2">
            <div>Quantities</div>

            <table class="table border-t border-b border-base-300 w-96">
                <thead>
                    <tr>
                        <th class="w-2/5">Product</th>
                        <th class="w-2/5">Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Apples</td>
                        <td>
                            <input type="text" name="quantities['apples']" value="10" class="input input-bordered input-sm w-full max-w-xs"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Oranges</td>
                        <td>
                            <input type="text" name="quantities['oranges']" value="5" class="input input-bordered input-sm w-full max-w-xs"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <button type="submit" class="btn btn-neutral">Submit</button>
    </form>
{% endblock %}
