
> Configure project :hotwire
WARNING: Unsupported Kotlin plugin version.
The `embedded-kotlin` and `kotlin-dsl` plugins rely on features of Kotlin `1.9.20` that might work differently than in the requested version `1.9.23`.

> Task :hotwire:dependencies

------------------------------------------------------------
Project ':hotwire'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for null/main (n)
\--- unspecified (n)

apiDependenciesMetadata
No dependencies

apiElements - API elements for the 'main' feature. (n)
No dependencies

apiElements-published (n)
No dependencies

compileClasspath - Compile classpath for null/main.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20
|    \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-reflect:1.9.20
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 (*)
+--- org.slf4j:slf4j-api:2.0.12 -> 2.0.13
\--- ch.qos.logback:logback-classic:1.5.6
     +--- ch.qos.logback:logback-core:1.5.6
     \--- org.slf4j:slf4j-api:2.0.13

compileOnly - Compile only dependencies for null/main. (n)
\--- unspecified (n)

compileOnlyApi - Compile-only API dependencies for the 'main' feature. (n)
No dependencies

compileOnlyDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20
\--- org.jetbrains.kotlin:kotlin-reflect:1.9.20
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20

default - Configuration for default artifacts. (n)
No dependencies

embeddedKotlin
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20
|    \--- org.jetbrains:annotations:13.0
\--- org.jetbrains.kotlin:kotlin-reflect:1.9.20
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 (*)

implementation - Implementation only dependencies for null/main. (n)
+--- org.slf4j:slf4j-api:2.0.12 (n)
\--- ch.qos.logback:logback-classic:1.5.6 (n)

implementationDependenciesMetadata
+--- org.slf4j:slf4j-api:2.0.12 -> 2.0.13
\--- ch.qos.logback:logback-classic:1.5.6
     +--- ch.qos.logback:logback-core:1.5.6
     \--- org.slf4j:slf4j-api:2.0.13

intransitiveDependenciesMetadata
No dependencies

kotlinBuildToolsApiClasspath
\--- org.jetbrains.kotlin:kotlin-build-tools-impl:1.9.23
     +--- org.jetbrains.kotlin:kotlin-build-tools-api:1.9.23
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.23
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
     |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.23
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.23
     |    \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
     \--- org.jetbrains.kotlin:kotlin-compiler-runner:1.9.23
          +--- org.jetbrains.kotlin:kotlin-build-common:1.9.23
          +--- org.jetbrains.kotlin:kotlin-daemon-client:1.9.23
          +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
          \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.23 (*)

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.23
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.23
     +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.23
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330

kotlinCompilerPluginClasspath
No dependencies

kotlinCompilerPluginClasspathMain - Kotlin compiler plugins for compilation
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.23
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.23
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.23
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
|    |    |         \--- org.jetbrains:annotations:13.0
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.23
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.23
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.23 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
+--- org.jetbrains.kotlin:kotlin-sam-with-receiver-compiler-plugin-embeddable:1.9.23
\--- org.jetbrains.kotlin:kotlin-assignment-compiler-plugin-embeddable:1.9.23

kotlinCompilerPluginClasspathTest - Kotlin compiler plugins for compilation
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.23
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.23
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.23
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
|    |    |         \--- org.jetbrains:annotations:13.0
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.23
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.23
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.23 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
+--- org.jetbrains.kotlin:kotlin-sam-with-receiver-compiler-plugin-embeddable:1.9.23
\--- org.jetbrains.kotlin:kotlin-assignment-compiler-plugin-embeddable:1.9.23

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.9.23
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.23
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.23
          +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.23
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of null/main.
+--- org.slf4j:slf4j-api:2.0.12 -> 2.0.13
\--- ch.qos.logback:logback-classic:1.5.6
     +--- ch.qos.logback:logback-core:1.5.6
     \--- org.slf4j:slf4j-api:2.0.13

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for null/main. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for null/test (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for null/test.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20
|    \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-reflect:1.9.20
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 (*)
+--- org.slf4j:slf4j-api:2.0.12 -> 2.0.13
\--- ch.qos.logback:logback-classic:1.5.6
     +--- ch.qos.logback:logback-core:1.5.6
     \--- org.slf4j:slf4j-api:2.0.13

testCompileOnly - Compile only dependencies for null/test. (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for null/test. (n)
+--- unspecified (n)
\--- unspecified (n)

testImplementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20
+--- org.jetbrains.kotlin:kotlin-reflect:1.9.20
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20
+--- org.slf4j:slf4j-api:2.0.12 -> 2.0.13
\--- ch.qos.logback:logback-classic:1.5.6
     +--- ch.qos.logback:logback-core:1.5.6
     \--- org.slf4j:slf4j-api:2.0.13

testIntransitiveDependenciesMetadata
No dependencies

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of null/test.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20
|    \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-reflect:1.9.20
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 (*)
+--- org.slf4j:slf4j-api:2.0.12 -> 2.0.13
\--- ch.qos.logback:logback-classic:1.5.6
     +--- ch.qos.logback:logback-core:1.5.6
     \--- org.slf4j:slf4j-api:2.0.13

testRuntimeOnly - Runtime only dependencies for null/test. (n)
\--- unspecified (n)

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 739ms
1 actionable task: 1 executed
