{% extends "layout.peb" %}

{% block pageContent %}
    <div class="flex flex-col gap-4">
        <div class="text-2xl font-bold">Dashboard</div>
        <div>
            Your email is <span class="font-bold">{{ currentUser().email }}</span>
            and your role is <span class="font-bold">{{ currentUser().role }}</span>
        </div>
        <form action="/logout" method="POST">
            <button type="submit" class="mt-4 btn btn-neutral">Log out</button>
        </form>
    </div>
{% endblock %}
